{
    "name": "pff-hpo-dashboard",
    "version": "1.0.0",
    "description": "Peak State HPO Dashboard for PFF Platform - Pre-compiled React UI",
    "private": true,
    "scripts": {
        "build": "bash ./build_dashboard.sh",
        "lint": "eslint \"static/js/**/*.{js,jsx}\" --max-warnings=0 --report-unused-disable-directives --ignore-pattern static/js/app.js",
        "typecheck": "tsc --noEmit -p tsconfig.guard.json",
        "format": "prettier --write \"static/**/*.{js,jsx,css,html,json}\"",
        "format:check": "prettier --check \"static/**/*.{js,jsx,css,html,json}\"",
        "stylelint": "stylelint \"static/css/**/*.css\"",
        "stylelint:fix": "stylelint \"static/css/**/*.css\" --fix",
        "watch": "esbuild static/js/main.jsx --bundle --sourcemap --format=esm --target=es2020 --loader:.jsx=jsx --loader:.js=jsx --outfile=dist/dashboard.js",
        "clean": "rm -rf dist node_modules"
    },
    "devDependencies": {
        "@eslint/js": "^9.37.0",
        "@tailwindcss/cli": "^4.1.18",
        "@types/react": "^19.2.0",
        "@types/react-dom": "^19.2.0",
        "esbuild": "^0.27.3",
        "eslint": "^10.0.0",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^7.0.1",
        "globals": "^17.3.0",
        "prettier": "^3.8.1",
        "stylelint": "^17.2.0",
        "stylelint-config-standard": "^40.0.0",
        "tailwindcss": "^4.1.18",
        "typescript": "^5.9.3"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "recharts": "^3.7.0"
    }
}
